a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
font-weight: 400;
}

.header {
    background-color: #0A0A0A;
    padding: 33px 0px 32px;
    color: #717171;
}

.container {
max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.menu-item {
    padding-right: 30px;
}

.menu-link, 
.phone {
    font-size: 24px;
    line-height: 29px;
}


.headline {
   background-color: #f5f5f7;
    text-align:center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    margin:0 0 40px;
    color: purple;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px; 
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: white;
    text-transform: uppercase;
    background-color: purple;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.new {
    padding: 90px 0 150px;
}

.new-title, 
.color-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}

.new-info {
    display: flex; 
    align-items: center;
}

.new-text p {
  max-width: 560px;
    margin: 0 0 30px;
    
}

.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
    
}


.img-new {
    margin-left: 190px; 
}

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.contact-inner {
    display: flex;
    background-color:  #574B63;
    color: white;
}

.contacts-form {
    width: 100%;
padding: 140px 92px;
    text-align: center;
    
    
}

.contact-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px; 
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: 0.5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    
}

.contacts-form p {
    opacity: 0.5;
    text-align: center;margin: 30px 0;
    
}

.contacts-form button {
    
    border: none;
    text-transform: uppercase;
    color: purple;
    background-color: white;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.footer {
    background-color: black;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner {
    color: #717171;
    display: flex;
    align-items: center;
  justify-content: space-between;
    padding: 50px 0;
}

.menu-btn {
    display: none;
}

@media(max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }
    
    .contact-inner {
        display: block;
    }
    
    .contacts-form {
        width: auto;
    }
    
    .contact-title {
        text-align: center;
    }
    
    .contact-img {
        width: 100%;
    }
    
    .contacts {
        background-color: #574B63;
        
    }
    
}

@media(max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }
    .color-item {
        width: 50%;
        margin-bottom: 30px;
        
    }
}

@media(max-width: 940px) {
    .menu-btn {
        display: inline-block;
        width: 50%;
        height: 50%;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
    }
    
    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        height: 2px;
    }
    
    .btn-line:nth-child(1) {
        top: 0;
    }
    .btn-line:nth-child(2) {
        top: 20px;
    }
    .btn-line:nth-child(3) {
        top: 20px;
    }
    .btn-line:nth-child(4) {
        top: 40px;
    }
    
    .img-new {
        display: none;
    }
    
    .new-text p,
     .new-text b{
        max-width: 100%;
        
    }
    .phone {
        text-align: center;
    }
}

@media(max-width: 768px) {
    .headline,
    .new {
        padding: 50px 0;
    }
    
    .color {
        padding-bottom: 50px;
    }
    
   .contacts-form {
        padding: 50px 70px;
        
    }
} 

@media(max-width: 640px) {
    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }
    
    .footer-inner logo {
    margin: 15px 0;
    }
}

@media(max-width: 560px) {
    .title {
        font-size: 32px;
        line-height: 42px;
    }
    
    .new-title,
    .color-title,
    .contact-title {
        font-size: 28px;
        line-height: 32px;
    }
    
    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding:  16px 90px;
    }
       .color-item,
         .color-item img {
        width: 100%;  
    }
    
    .contacts-form {
        padding: 50px 30px;
        
    }

}

@media(max-width: 375px) {
    .contacts-form {
        padding: 50px 10px;
        
    }
}















